<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .parent p{
            font-family: cursive;
        }
    </style>

    <head><body>
      <div class="parent"> 
    <p>Founded in 2008 by United Spirits, the team's home ground is M. Chinnaswamy Stadium. RCB won their first title in 2025. The team has also finished as runners-up on three occasions, in 2009, 2011, and 2016; qualifying for the playoffs in ten seasons.</p>
      </div>
      <div>
    <p>Founded in 2008 by United Spirits, the team's home ground is M. Chinnaswamy Stadium. RCB won their first title in 2025. The team has also finished as runners-up on three occasions, in 2009, 2011, and 2016; qualifying for the playoffs in ten seasons.</p>
    </div>
    </body></head>
    
</body>
</html>