<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body>
    <ul class="nav">
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
    </ul>
    <h1>the website is awesome</h1>
    <p>The website has some subtext that goes here under the main titile.<br>It's a smaller font and the color is lowe contrast</p>
    <button class="sign up">sign up</button>
    <h2>some random information</h2>
    <div class="flex-container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    </div>
    <p>This is an inspiring quote,or a testimonel from a customer.<br>Maybe it's just filling up space,or maybe people will actually read it.<br>
       Who kmows?All i know is that it looks nice.<br>Thor,God of Thunder</p>
       <b>Call to action! It's time</b>
       <p>sign up for out product by clicking that button right</p>
       <button class="sign up">sign up</button>
</body>
</html>
